# ProductService

./: Dockerfile  ProductsService.csproj  Program.cs  StackdriverOptions.cs  Startup.cs  appsettings.json
Controllers/: ProductsController.cs  TracerController.cs
DataLayer/: DataContext.cs
Models/: Products.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: GalaxyProductService - Web Deploy.pubxml  GalaxyProductsService - Web Deploy.pubxml
